//Donot alter settings data outside of Heavy Blocks interface.
settings{
scale=0.8;
}

controls{
left=a;
right=d;
jump= ;
}

levels{

lvlName1=DefaultMap1;

lvlMap1.1=67108865; 
lvlMap1.2=98425857; 
lvlMap1.3=76613633; 
lvlMap1.4=77187073; 
lvlMap1.5=76564481; 
lvlMap1.6=77449217; 
lvlMap1.7=67108865; 
lvlMap1.8=67108865; 
lvlMap1.9=67108865; 
lvlMap1.10=67108865; 
lvlMap1.11=67108865; 
lvlMap1.12=67108865; 
lvlMap1.13=67108865; 
lvlMap1.14=67108865; 
lvlMap1.15=67108865; 
lvlMap1.16=67108865; 
lvlMap1.17=67108865; 
lvlMap1.18=67108865; 
lvlMap1.19=67108865; 
lvlMap1.20=67108865; 
lvlMap1.21=67108865; 
lvlMap1.22=67108865; 
lvlMap1.23=67108865; 
lvlMap1.24=67108865; 
lvlMap1.25=67108865; 
}


