//Donot alter settings data outside of Heavy Blocks interface.
settings{
scale=0.8;
stroke=4.0;
grid=true;
}

controls{
left=a;
right=d;
jump= ;
}

editor{
//mapTempEntityShape:
mTES1=32,32,32,32,32;
mTES2=32,32,32,32,32;
mTES3=32,36,46,32,32;
}

defaultLevel{
--------------------

lvlName1=DefaultMap1;

lvlMap1.1=58720259;
lvlMap1.2=58720259;
lvlMap1.3=58720259;
lvlMap1.4=58720259;
lvlMap1.5=58720259;
lvlMap1.6=58720259;
lvlMap1.7=58720259;
lvlMap1.8=58720259;
lvlMap1.9=58720259;
lvlMap1.10=58720259;
lvlMap1.11=33554432;
lvlMap1.12=33554432;
lvlMap1.13=33554432;
lvlMap1.14=33554432;
lvlMap1.15=33554432;
lvlMap1.16=58720259;
lvlMap1.17=58720259;
lvlMap1.18=58720259;
lvlMap1.19=58720259;
lvlMap1.20=58720259;
lvlMap1.21=58720259;
lvlMap1.22=58720259;
lvlMap1.23=58720259;
lvlMap1.24=58720259;
lvlMap1.25=58720259;
lvlMap1.26=134217727;
--------------------

lvlName2=DefaultMap2;

lvlMap2.1=58720259;
lvlMap2.2=58720259;
lvlMap2.3=58720259;
lvlMap2.4=62634923;
lvlMap2.5=59908395;
lvlMap2.6=59980075;
lvlMap2.7=59902251;
lvlMap2.8=60012843;
lvlMap2.9=58720259;
lvlMap2.10=67108863;
lvlMap2.11=33554432;
lvlMap2.12=33554432;
lvlMap2.13=33554432;
lvlMap2.14=33554432;
lvlMap2.15=33554432;
lvlMap2.16=67108863;
lvlMap2.17=58720259;
lvlMap2.18=58720259;
lvlMap2.19=58720259;
lvlMap2.20=58720259;
lvlMap2.21=58720259;
lvlMap2.22=58720259;
lvlMap2.23=58720259;
lvlMap2.24=29360131;
lvlMap2.25=58720259;
lvlMap2.26=134217727;
--------------------

newlvl
}


